body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0px;
    background-color: white;
   
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    /* margin-left: 10rem;
    margin-right: 10rem;
    margin-top: 1rem; */
    position: fixed;
    padding-left: 10rem;
    padding-right: 7rem;

}
.custom-padding {
    padding-left: 10rem !important; /* Adjust value as needed */
    padding-right: 10rem !important; /* Adjust value as needed */
}

.navbar  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    /* margin-left: 10rem;
    margin-right: 10rem;
    margin-top: 1rem; */
    position: fixed;
    padding-left: 90rem;


}
.logo {
    display: flex;
    align-items: center;
   

}

.logo img {
    height: 10rem;
    margin-right: 10px;
}
.nav-item{
    padding-left: 1rem;
    font-weight: 600;
    padding-top: 0.1rem;

}

.user-icon {
    height: 40px;
    margin-right:3rem;
    cursor: pointer;
}

form button{
 
    border: 9px solid black;
    background-color: white;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 10px;
    
}
body {
    font-family: sans-serif;
  }
  .container {
   display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 6rem;
   
  }
.heading{
    margin-top: 14rem;
    align-items: center;
    margin-left: 30rem;
}
.heading h1{
    margin-left: 10rem;
 
}
.heading h2{
   font-size: 1rem;
   margin-left: 6rem;
   color: gray;

}
  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 20rem;
    transform: translateZ(10);
    transition: translate 0.0s ease-in-out;

   
 
  }
  .card:hover{
    transform: translateZ(17px) scale(1.08);
   }
  .card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  .card h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
  
  }
  .card p {
    font-size: 1em;
    margin-bottom: 10px;
  }
  .card a {
    text-decoration: none;
    color: rgb(44, 44, 44);
    font-weight: bold;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .container2 {
    max-width: 960px;
    margin: 0 auto;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7rem;
  }
  
  .header {
    text-align: center;
    margin-bottom: 50px;
  }
  
  h1 {
    font-size: 3em;
    color: #333;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 1.2em;
    line-height: 1.5;
    color: #666;
    text-align: center;
  }
  
  .features {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }
  
  .feature {
    width: 48%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .feature-icon {
    font-size: 3em;
    color: #ffcc00;
    margin-bottom: 20px;
  }
  
  .feature-title {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
  }
  
  .feature-desc {
    font-size: 1.1em;
    line-height: 1.5;
    color: #666;
    text-align: center;
  }
  
  .image {
    width: 100%;

    margin-bottom: 50px;
    align-items: center;
    padding-left: 20rem;
  }
  
  .cta {
    text-align: center;
    margin-top: 50px;
  }
  
  .button {
    display: inline-block;
    padding: 9px 20px;
    background-color: #ffcc00;
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
    border-radius: 5px;
    

  }
  
  .button:hover {
    background-color: #ffc107;
  }